server {
    listen 80;
    server_name your_domain_or_ip;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/opt/pgadmin/pgadmin4/pgadmin4.sock;
    }

    location /static/ {
        alias /opt/pgadmin/pgadmin4/lib/python3.*/site-packages/pgadmin4/static/;
    }

    location /pgadmin/ {
        alias /opt/pgadmin/pgadmin4/lib/python3.*/site-packages/pgadmin4/;
    }

    location /favicon.ico {
        alias /opt/pgadmin/pgadmin4/lib/python3.*/site-packages/pgadmin4/static/images/favicon.ico;
    }
}